<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>connect_server</class>
 <widget class="QDialog" name="connect_server">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>518</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Turtile</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>resoucre/icon/64/st-to-ftp.png</normaloff>resoucre/icon/64/st-to-ftp.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
